<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
        <artifactId>wiperdog-parent</artifactId>
        <groupId>org.wiperdog</groupId>
        <version>0.1.1</version>
  </parent>

	<groupId>org.wiperdog</groupId>
	<artifactId>org.wiperdog.jrubyrunner</artifactId>
	<packaging>bundle</packaging>

	<name>org.wiperdog.jrubyrunner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wiperdog</groupId>
			<artifactId>org.wiperdog.directorywatcher</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.wiperdog.jrubyrunner</Export-Package>
						<Bundle-Activator>org.wiperdog.jrubyrunner.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Jruby runner for wiperdog .  </description>
	<version>0.1.1-SNAPSHOT</version>
</project>
